<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:id="@+id/userText"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:layout_marginStart="8dp"
              android:textStyle="bold"/>

</LinearLayout>