<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/username"
              android:layout_marginTop="8dp"
              android:layout_marginStart="8dp"
              android:textStyle="bold"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_height="300dp"
               android:layout_marginStart="8dp"
               android:layout_marginEnd="8dp"
               android:id="@+id/post_image"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="8dp"
              android:layout_marginBottom="8dp"
              android:id="@+id/post_description"/>
</LinearLayout>